<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rodrigo Navegantes - Capotopedia</title>
	<link rel="canonical" href="https://based.cooking/">
	<link rel='alternate' type='application/rss+xml' title="Based Cooking RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel="icon" href="/favicon.svg">
	<meta name="description" content="Rodrigo Navegantes">
	<meta name="keywords" content="salad, greek, mediterranean, tomato">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">

    <style>
    body {
	background: #151515 ;
	color: navajowhite ;
	max-width: 850px ;
	margin: auto ;
	padding: 0 16px ;
	margin-bottom: 500px ;
	scrollbar-color: gray #151515;
	font-family: sans-serif ;
}

::-webkit-scrollbar {
	width: .66vw;
	background-color: #151515;
}
::-webkit-scrollbar-thumb {
	background-color: gray;
	border-radius: 5px;
}

a {
	color: gold ;
	text-decoration: none ;
}

#tagcloud {
	list-style: none ;
	text-align: center ;
	padding: 0 ;
}

#tagcloud li {
	display: inline-block ;
}

#tagcloud a {
	margin: .1em .25em ;
}

a:visited {
	color: darkgoldenrod ;
}

a:hover {
	color: beige ;
	text-decoration: underline;
}

h1 {
	border-style: solid ;
	border-width: 0px 0px 2px 0px ;
	text-align: center ;
}

h2 {
	color: tomato ;
	text-align: center ;
}

footer {
	margin-top: 3em ;
	text-align: center ;
	border-style: solid ;
	border-width: 2px 0px 0px 0px ;
	padding: 1em ;
}

p {
    display: inline-block;
}

img {
	max-width: 250px;
	max-height: 250px;
	margin: auto;
	display: block;
    border: 1px solid black;
}

code {
	overflow-wrap: break-word ;
	color: lime ;
}

.taglist {
	text-align: center ;
	margin-bottom: 2em ;
	margin-top: 2em ;
}

@media (pointer: coarse) {
	li > a {
	    display: inline-block;
		padding: 0.2em 0;
	}
}

@media print {
	a[href] {
		text-decoration: none ;
		color: black ;
	}

	footer,.taglist { display: none ; }

	body {
		margin: 0;
	}


}

.older-article {
	display: none ;
}

.hidden {
	display: none !important ;
}

#artlist {
	font-size: large ;
}

#artlist li {
	padding: .25em ;
}

@media (min-width: 55em) {
	#artlist { column-count: 2 ;}
}

@media (min-width: 100em) {
	#artlist { column-count: 3 ;}
}


input#search {
  all: unset;
  background: #222;
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  width: 100%;
}

.search {
  width: 400px;
  max-width: 85vw;
  position: relative;
  margin: 0.5rem auto 1.2rem;
  display: flex;
}

button#clear-search {
  all: unset;
  position: absolute;
  right: 4px;
  top: 5px;
  height: 30px;
  width: 30px;
  color: #888;
  cursor: pointer;
  transition: color 180ms ease-in-out;
}
button#clear-search:hover {
  color: #eee;
}


.matched-recipe {
	font-size: x-large ;
	display: list-item !important ;
}

.list-searched {
	column-count: 1 !important ;
	list-style: decimal ;
	max-width: 600px ;
	margin: auto ;
}

#tag_alcohol:before { content: "🍸" ;}
#tag_american:before { content: "🇺🇸" ; }
#tag_argentinian:before { content: "🇦🇷" ; }
#tag_asian:before { content: "🥢" ; }
#tag_australian:before { content: "🇦🇺" ;}
#tag_austrian:before { content: "🇦🇹" ;}
#tag_bacon:before { content: "🥓" ; }
#tag_beans:before { content: "🫘" ; }
#tag_beef:before { content: "🐄" ; }
#tag_belgian:before { content: "🇧🇪" ; }
#tag_brazilian:before { content: "🇧🇷" ; }
#tag_bread:before { content: "🍞" ;}
#tag_breakfast:before { content: "🌅" ;}
#tag_broccoli:before { content: "🥦" ;}
#tag_cake:before { content: "🍰" ; }
#tag_cheese:before { content: "🧀" ; }
#tag_chicken:before { content: "🐔" ;}
#tag_chinese:before { content: "🐉" ; }
#tag_chocolate:before { content: "🍫" ; }
#tag_cookies:before { content: "🍪" ;}
#tag_corn:before { content: "🌽" ;}
#tag_curry:before { content: "🍛" ; }
#tag_dessert:before { content: "🍮" ; }
#tag_dominican:before { content: "🇩🇴" ;}
#tag_drink:before { content: "🍹" ;}
#tag_duck:before { content: "🦆" ; }
#tag_dumpling:before { content: "🥟" ;}
#tag_dutch:before { content: "🇳🇱" ;}
#tag_easter:before { content: "✝️" ; }
#tag_eggs:before { content: "🥚" ; }
#tag_english:before { content: "🏴󠁧󠁢󠁥󠁮󠁧󠁿" ; }
#tag_fasting:before { content: "☦️" ; }
#tag_filipino:before { content: "🇵🇭" ; }
#tag_fish:before { content: "🐟" ; }
#tag_french:before { content: "🇫🇷" ; }
#tag_fruit:before { content: "🍇" ; }
#tag_german:before { content: "🇩🇪" ; }
#tag_greek:before { content: "🇬🇷" ; }
#tag_indian:before { content: "🇮🇳" ; }
#tag_irish:before { content: "🇮🇪" ; }
#tag_israeli:before { content: "🇮🇱" ; }
#tag_italian:before { content: "🇮🇹" ; }
#tag_japanese:before { content: "🇯🇵" ; }
#tag_lebanese:before { content: "🇱🇧" ; }
#tag_lemons:before { content: "🍋" ;}
#tag_liquour:before { content: "🥃" ;}
#tag_lunch:before { content: "🍱" ; }
#tag_mediterranean:before { content: "🫒" ; }
#tag_mexican:before { content: "🇲🇽" ; }
#tag_milk:before { content: "🥛" ; }
#tag_mushrooms:before { content: "🍄" ;}
#tag_pancake:before { content: "🥞" ; }
#tag_pasta:before { content: "🍝" ;}
#tag_pastry:before { content: "🧁" ;}
#tag_peruvian:before { content: "🇵🇪" ;}
#tag_pie:before { content: "🥧" ;}
#tag_pizza:before { content: "🍕" ; }
#tag_polish:before { content: "🇵🇱" ;}
#tag_pork:before { content: "🐖" ;}
#tag_portuguese:before { content: "🇵🇹" ;}
#tag_potato:before { content: "🥔" ; }
#tag_quebec:before { content: "⚜️" ; }
#tag_quick:before { content: "🏃" ; }
#tag_raw:before { content: "🍖" ;}
#tag_rice:before { content: "🍚" ; }
#tag_russian:before { content: "🇷🇺" ;}
#tag_salad:before { content: "🥗" ;}
#tag_sandwich:before { content: "🥪" ;}
#tag_seafood:before { content: "🦐" ; }
#tag_soup:before { content: "🍜" ;}
#tag_sourdough:before { content: "🥖" ;}
#tag_southwest:before { content: "🤠" ; }
#tag_spanish:before { content: "🇪🇸" ; }
#tag_spice:before { content: "🧂" ; }
#tag_spicy:before { content: "🌶️" ; }
#tag_spread:before { content: "🧈" ; }
#tag_steak:before { content: "🥩" ; }
#tag_stew:before { content: "🍲" ; }
#tag_swedish:before { content: "🇸🇪" ; }
#tag_sweet:before { content: "🍯" ; }
#tag_swiss:before { content: "🇨🇭" ; }
#tag_thai:before { content: "🇹🇭" ;}
#tag_tomato:before { content: "🍅" ;}
#tag_turkey:before { content: "🦃" ; }
#tag_turkish:before { content: "🇹🇷" ; }
#tag_ukrainian:before { content: "🇺🇦" ; }
#tag_vietnamese:before { content: "🇻🇳" ; }
#tag_wine:before { content: "🍷" ; }

.qr {
    max-height: 150px; ;
}

.js-only { display: none ; }

    </style>

</head>
<body>
<main>


<header><h1>Rodrigo Navegantes</h1></header>


</main>


<img src="rodrigo.png" alt="">

<p>Mark Sinclair Vincent, mais conhecido como Vin Diesel (Condado de Alameda, 18 de julho de 1967) é um ator, roteirista e produtor de cinema norte-americano. Depois de aparecer no filme de guerra Saving Private Ryan (1998), ele ganhou fama internacional com seu papel como Dominic Toretto na franquia The Fast and the Furious.

    Diesel iniciou sua carreira em 1990, mas inicialmente lutou para ganhar papéis até escrever e produzir o curta-metragem Multi-Facial (1995), que atraiu a atenção do diretor Steven Spielberg, que estava desenvolvendo o filme Saving Private Ryan. Spielberg reescreveu elementos do filme para permitir que Diesel aparecesse, o que ajudou a iniciar sua carreira. Posteriormente, ele dublou o personagem-título em The Iron Giant (1999), e ganhou uma reputação como estrela de ação depois de estrelar em The Fast and the Furious, The Chronicles of Riddick e na série XXX.
    
    Mais tarde em sua carreira, Diesel também ganhou notoriedade por emprestar sua voz ao personagem Groot em Guardiões da Galáxia, bem como no Universo Cinematográfico Marvel, e no filme de animação Ralph Breaks the Internet (2018). Ele também fundou a produtora One Race Films, que produziu várias de suas principais películas. Fora dos filmes de ação, Diesel obteve sucesso comercial em vários outros gêneros, como no filme de comédia The Pacifier (2005), enquanto sua atuação em Find Me Guilty (2006) foi elogiada.
    
    Ele está representado para interpretar o personagem de quadrinhos Bloodshot em sua adaptação cinematográfica, e está programado para aparecer nas sequências de Avatar. </p>

<footer>
</body>
</html>

